#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E    &kp R          &kp T                                                                &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D    &kp F          &kp G        &trans                       &kp UNDER                  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C    &kp V          &kp B        &kp TILDE                    &kp CARET                  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp ESC  &mt LCTRL TAB  &lt 2 SPACE  &mt LEFT_SHIFT LANGUAGE_5    &mt RIGHT_SHIFT BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp RIGHT_BRACKET  &kp F9  &kp F10  &kp F11           &kp F12                                 &kp PAGE_UP    &trans    &kp UP    &trans     &kp LEFT_BRACKET
&kp SINGLE_QUOTE   &kp F5  &kp F6   &kp F7            &kp F8                &trans    &trans  &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp SEMICOLON
&kp AT_SIGN        &kp F1  &kp F2   &kp F3            &kp F4                &trans    &trans  &kp DELETE     &trans    &trans    &trans     &kp NON_US_BACKSLASH
&trans             &trans  &trans   &mt LEFT_ALT TAB  &mt LEFT_SHIFT SPACE  &trans    &trans  &trans                                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp RIGHT_BRACKET  &trans  &trans  &trans  &trans                    &trans                 &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LEFT_BRACKET
&kp SINGLE_QUOTE   &trans  &trans  &trans  &trans  &trans    &trans  &kp PERIOD             &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SEMICOLON
&kp AT_SIGN        &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_0           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH
&trans             &trans  &trans  &trans  &trans  &trans    &trans  &mt RIGHT_SHIFT ENTER                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                    &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &trans  &trans    &trans  &trans  &trans  &trans  &trans  &bt BT_NXT
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &bt BT_PRV
&trans          &trans                  &trans          &trans                   &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
